{
  "name": "voicechat-web",
  "version": "0.1.0",
  "description": "Web gateway that bridges Bedrock browser clients with Simple Voice Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nanoid": "^4.0.2",
    "ws": "^8.16.0"
  }
}
